{
  "name": "ReactiveDeviceKit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "haul start --platform all",
    "test": "jest",
    "clean": "rimraf build",
    "build": "npm run clean && npm run tsc --",
    "lint": "tslint src/**/*.ts",
    "prettier": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'",
    "android": "haul start --platform android",
    "ios": "haul start --platform ios",
    "reload": "haul reload",
    "reverse": "adb reverse tcp:8081 tcp:8081",
    "pull": "adb pull /sdcard/Stress\\ Detection\\ Kit ./samples",
    "bundle": "haul bundle --dev true --platform android --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "d3": "^5.0.0",
    "denque": "^1.2.3",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "moment": "^2.21.0",
    "native-base": "^2.3.10",
    "react": "16.0.0",
    "react-native": "0.50.4",
    "react-native-elements": "^0.18.5",
    "react-native-fs": "^2.9.11",
    "react-native-progress": "^3.4.0",
    "react-native-sensors": "3.0.0-2",
    "react-native-svg": "^6.3.1",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.21",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "@types/jest": "^21.1.9",
    "@types/mathjs": "0.0.38",
    "@types/node": "^8.5.7",
    "@types/react": "^16.0.31",
    "@types/react-native": "^0.51.7",
    "@types/react-native-fs": "^2.8.1",
    "@types/react-native-vector-icons": "^4.4.2",
    "@types/react-navigation": "^1.0.30",
    "@types/rx": "^4.1.1",
    "@types/xmldom": "^0.1.29",
    "awesome-typescript-loader": "^3.4.1",
    "babel-jest": "21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "babel-preset-react-native": "4.0.0",
    "haul": "^1.0.0-beta.11",
    "jest": "21.2.1",
    "mathjs": "^4.0.1",
    "mobx-remotedev": "^0.2.8",
    "prettier": "^1.10.2",
    "react-test-renderer": "16.0.0",
    "rx": "^4.1.0",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "prettier": {
    "singleQuote": true
  }
}
